# Configuração do servidor
server.port=8080


spring.datasource.url= jdbc:postgresql://localhost:5432/DioceseFranca
spring.datasource.username = postgres
spring.datasource.password = 123

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name = org.postgresql.Driver

spring.jackson.serialization.indent_output=true

